<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Les Slashers du Web- Web agency</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Les Slashers du web</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about2.html">MusicFolio</a></li>
            <li class="active"><a href="work1.html">Page Musical</a></li>
            <li><a href="about1.html">ProdMusic</a></li>
             <li><a href="indexD.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>Web Agency</h4>
					<h1>LES SLASHERS DU WEB</h1>
					<h4>WEB DESIGNER, DEVELOPER & JULIEN CAUCHOIS</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>Les slashers du Web</h2>
				<p> les Slashers du Web est une entreprise de création de sites Web à Evreux en Normandie.<p> Avez-vous déjà essayé de trouver comment créer un site Internet, pour vous, vos projets créatifs, blog, ou votre entreprise ?<p> Si oui, vous devez certainement connaître la difficulté que c'est de trouver un bon site Internet.<p>  L'agence les Slashers du Web offre la solution :<p>  trouver votre site Internet personnalisé, à côté de chez vous aux conditions qui vous convienne, en suivant les conseils d'un Web designers qualifié. 
					<p> Le petit plus, c'est la personnalisation de votre site selon  votre cahier des charges, qui permet de créer son site Web à des tarifs préférentiels grâce à l'aide personnalisée d'un développer.
			</div>

		</div><! --/row -->

	<!-- <section id="works"> --></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>Nos clients</h1>
			<h3>Ils nous ont fait confiance.</h3>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="http://sasguilmin.com/"><img src="img/01.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="http://hx3hoarau.online/"><img src="img/02.png" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="http://curiosites-brocante-debarras27.fr"><img src="img/03.png" class="img-responsive"></a>
			</div>
		</div><! --/row -->
	</div><! --/container -->
	
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="http://thevintageclassics.com/fr/"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>WEB DESIGNER, DEVELOPER & Les Slashers du web</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Living in the amazing EVREUX CITY.</p>
				</div>
				<div class="col-lg-4">
					<p>juliencauchois@gmail.com</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
